# Configurcoees do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm552252
spring.datasource.password=200305
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.validation-query=SELECT 1 FROM DUAL

# Configuracoees do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# DDL auto
spring.jpa.hibernate.ddl-auto=create


